services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    working_dir: /app
    container_name: planfin-backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend/data:/app/data   # <- monta a pasta de dados inteira no /app/data do container
      - ./backend/analise:/app/backend/analise
    environment:
      - PLANFIN_SENHA=mba2026
      - PLANFIN_SAVE_DIR=/app/data/respostas_questionario
      - PLANFIN_TZ=America/Sao_Paulo
      - PLANFIN_BASE_DIR=/app/data
      - PLANFIN_RUN_FONTE1=python /app/data/fonte_1/run_fonte_1.py
      - PLANFIN_RUN_FONTE2=python /app/data/fonte_2/run_fonte_2.py
      - PLANFIN_RUN_AGREGADOR=python /app/data/agregador_rf/run_agregador.py
      - PLANFIN_RUN_YF=python /app/data/yfinance/run_yf.py
      - PLANFIN_AGREGADOR_REQUESTS_DIR=/app/data/agregador_rf
      - PLANFIN_RUN_ANALISE=python /app/backend/analise/reporter.py
    restart: unless-stopped
    networks:
      - planfin-net

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: planfin-frontend
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/app
      - /app/node_modules
      - ./backend/data/analise:/app/public/data/analise:ro
    stdin_open: true
    tty: true
    networks:
      - planfin-net
    environment:
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true
      - VITE_API_BASE_URL=http://localhost:8000
    depends_on:
      - backend

networks:
  planfin-net:
    driver: bridge